[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Level.Level
EditorStartupMap=/Game/Maps/Level.Level
GlobalDefaultGameMode=/Game/BP_GM.BP_GM_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Pathfinder")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Pathfinder")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Rolling",NewGameName="/Script/Pathfinder")
+ActiveGameNameRedirects=(OldGameName="TP_Rolling",NewGameName="/Script/Pathfinder")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Rolling",NewGameName="/Script/Pathfinder")
+ActiveGameNameRedirects=(OldGameName="TP_Rolling",NewGameName="/Script/Pathfinder")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="PathfinderGameModeBase")

[CoreRedirects]
+ClassRedirects=(OldName="/Script/Pathfinder.TP_ThirdPersonCharacter",NewName="/Script/Pathfinder.PathfinderCharacter")
+ClassRedirects=(OldName="/Script/Pathfinder.PathfinderCharacter",NewName="/Script/Pathfinder.PathfinderCharacter")
+ClassRedirects=(OldName="/Script/Pathfinder.TP_RollingBall",NewName="/Script/Pathfinder.PathfinderCharacter")

[SystemSettingsEditor]
r.Editor.SkipSourceControlCheckForEditablePackages=1

